.card-list {
    display: flex;
    gap: 24px;
}

@media (max-width: 1280px) {
    .card-list {
        flex-direction: column;
        gap: 16px;
    }
}

.item-wrapper {
    flex: 1;
    position: relative;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(44, 59, 64, 0.15);
    cursor: pointer;
}

@media (max-width: 1280px) {
    .item-wrapper {
        padding: 16px;
    }
}

img {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 24px;
    right: 24px;
}

@media (max-width: 1280px) {
    img {
        width: 32px;
        height: 32px;
        top: 16px;
        right: 16px;
    }
}

.item-name {
    color: #0a0a0a;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.588px;
    margin-bottom: 8px;
}

@media (max-width: 1280px) {
    .item-name {
        color: #0a0a0a;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px; /* 120% */
        letter-spacing: -0.34px;
        margin-bottom: 4px;
    }
}

.contacts-container {
    display: flex;
    flex-direction: column;
    color: #0a0a0a;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.198px;
}

@media (max-width: 1280px) {
    .contacts-container {
        font-size: 16px;
        letter-spacing: -0.176px;
    }
}

.item-address {
    color: #9e9e9e;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.198px;
}

@media (max-width: 1280px) {
    .item-address {
        font-size: 16px;
        line-height: 24px; /* 150% */
        letter-spacing: -0.176px;
    }
}
